plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.freefair.lombok' version '8.0.1'
    id 'org.sonarqube' version '3.3'
    id 'maven-publish'
    id 'idea'
    id 'java'
}

group 're'
version '1.0-SNAPSHOT'

bootJar {
    mainClass = 'java.org.example.Main'
}

ext {
    springBootVersion = '2.7.5'
    postgresVersion = '42.5.0'
    lombokVersion = '8.0.1'
    jpaModelVersion = '5.6.12.Final'

    junitVersion = '5.9.1'
    mockitoVersion = '4.9.0'
    h2Version = '1.4.200'
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor "io.freefair.gradle:lombok-plugin:${lombokVersion}"

    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.hibernate:hibernate-jpamodelgen:${jpaModelVersion}"

    runtimeOnly "org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}"
    runtimeOnly "org.postgresql:postgresql:${postgresVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"

    testRuntimeOnly "com.h2database:h2:${h2Version}"
}
