plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'maven-publish'
    id 'idea'
    id 'java'
}

group 're'
version '1.0-SNAPSHOT'

bootJar {
    mainClass = 'java.org.example.Main'
}

ext {
    springBootVersion = '2.7.5'
    springVersion = '1.6.13'
    postgresVersion = '42.5.0'
    lombokVersion = '6.5.1'
    jpaModelVersion = '5.6.12.Final'

    junitVersion = '5.9.1'
    mockitoVersion = '4.9.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.hibernate:hibernate-jpamodelgen:${jpaModelVersion}"

    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation "io.freefair.gradle:lombok-plugin:${lombokVersion}"

    runtimeOnly "org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}"
    runtimeOnly "org.postgresql:postgresql:${postgresVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"


}
